<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-width, max-width, min-heigth, max-heigth, min-content, max-content, fit-content and minmax()</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* min() */
        /* The min() CSS function lets you set the smallest (most negative) value from a list of comma-separated expressions as the value of a CSS property value. The min() function can be used anywhere a <length>, <frequency>, <angle>, <time>, <percentage>, <number>, or <integer> is allowed.

        the width will be at most 200px, but will be smaller if the viewport is less than 400px wide (in which case 1vw would be 4px, so 50vw would be 200px). 

        width: min(50%,500px); a = 50% , b = 500px
        
        900px x 50%  = 450px | a
        1200px x 50% = 600px | b

        Using:
                margin
                padding
                font-size
                box-shadow

        Syntax: 
        The min() function takes one or more comma-separated expressions as its parameter  */

.min{
    border: 2px solid black;
    margin: 30px auto;
    padding: 40px 0;
    background-color: gray;
    color: white;
    width: 900px;
}

.min p:nth-child(1){
    margin: 0 auto;
    /* width: min(90%,600px); */
}


/* max() */
/* The max() CSS function lets you set the largest (most positive) value from a list of comma-separated expressions as the value of a CSS property value. The max() function can be used anywhere a <length>, <frequency>, <angle>, <time>, <percentage>, <number>, or <integer> is allowed.

(in which case 1vw would be 20px, so 20vw would be 400px). This technique uses an absolute unit to specify a fixed minimum value for the property, and a relative unit to allow the value to grow to suit larger viewports.

    max(50% , 600px); a = 50% , b = 600px

    900px x 50% = 450px | b
    1200px x 50% = 600px | 600px 
    
    Syntax: 
            max(50%,600px);
    */

.min p:nth-child(1){
    margin: 0 auto;
    /* width: max(80%,600px); */
}


/* clamp() */
/* The clamp() CSS function clamps a middle value within a range of values between a defined minimum bound and a maximum bound. The function takes three parameters: a minimum value, a preferred value, and a maximum allowed value.

Note that using clamp() for font sizes, as in these examples, allows you to set a font-size that grows with the size of the viewport, but doesn't go below a minimum font-size or above a maximum font-size. It has the same effect as the code in Fluid Typography but in one line, and without the use of media queries.

    width: clamp(350px , 50% , 500px);  a = 350px , b = 500px

    900px x 50% = 450px | 450px
    1200px x 50% = 600px | b
    600px x 50% = 300px | a


Syntax: 
        width: clamp(min , val , max);

        _____Static values____
        width: clamp(200px, 40%, 400px);
        width: clamp(20rem, 30vw, 70rem);
        width: clamp(10vw, 20em, 100vw);

        ____Calculated values___
        width: clamp(min(10vw, 20rem), 300px, max(90vw, 55rem));
        width: clamp(100px, calc(30% / 2rem + 10px), 900px); */

.min p:nth-child(1){
    margin: 0 auto;
    width: clamp(350px , 80% , 520px);
}

        /* min-width */
        /* kam se kam itana width to hona hi chahiye */
        /* The min-width CSS property sets the minimum width of an element. */

        /* Syntax:
                min-width: length | max-content | min-content | fit-content(20em) | auto;


            auto: The browser will calculate and select a min-width for the specified element.
            max-content: The intrinsic preferred min-width.
            min-content: The intrinsic minimum min-width.
            fit-content(<length-percentage>): Uses the fit-content formula with the available space replaced by the specified argument, i.e. min(max-content, max(min-content, argument)). */


        /* max-width */
        /* jada se jada itana width to hona hi chahiye */
        /* The max-width CSS property sets the maximum width of an element.  */

        /* Syntax:
                max-width: length | max-content | min-content | fit-content(20em) | auto;


            auto: The browser will calculate and select a min-width for the specified element.
            max-content: The intrinsic preferred min-width.
            min-content: The intrinsic minimum min-width.
            fit-content(<length-percentage>): Uses the fit-content formula with the available space replaced by the specified argument, i.e. min(max-content, max(min-content, argument)). */


        .min-width-max-width {
            /* width: 100%; */
            min-width: 700px;
            max-width: 1124px;

            margin-bottom: 10px;
        }

        .min-width-max-width p {
            background-color: yellow;
            color: red;
            padding: 20px;
        }

        /* min-height */
        /* kam se kam itana height to hona hi chahiye */
        /* The min-height CSS property sets the minimum height of an element.  */

        /* Syntax:
                min-height: length | max-content | min-content | fit-content(20em) | auto;


            auto: The browser will calculate and select a min-width for the specified element.
            max-content: The intrinsic preferred min-width.
            min-content: The intrinsic minimum min-width.
            fit-content(<length-percentage>): Uses the fit-content formula with the available space replaced by the specified argument, i.e. min(max-content, max(min-content, argument)). */


        /* max-height */
        /* jada se jada itana width to hona hi chahiye */
        /* The max-height CSS property sets the maximum height of an element.  */

        /* Syntax:
                min-height: length | max-content | min-content | fit-content(20em) | auto;


            auto: The browser will calculate and select a min-width for the specified element.
            max-content: The intrinsic preferred min-width.
            min-content: The intrinsic minimum min-width.
            fit-content(<length-percentage>): Uses the fit-content formula with the available space replaced by the specified argument, i.e. min(max-content, max(min-content, argument)). */

        .min-height-max-height {
            border: 2px solid black;
            overflow: auto;
            min-height: 90px;
            max-height: 120px;

            background: yellow;
            color: red;
            margin-bottom: 10px;
        }

        /* min content */
        /* The min-content sizing keyword represents the intrinsic minimum width of the content. For text content this means that the content will take all soft-wrapping opportunities, becoming as small as the longest word. */

        /* Syntax:
                ____Used as a length_____
                width: min-content;
                inline-size: min-content;
                height: min-content;
                block-size: min-content;

                _____used in grid tracks______
                grid-template-columns: 200px 1fr min-content; */


        .item {
            background-color: #8ca0ff;
            padding: 10px;
            margin-bottom: 5px;

            width: min-content;
        }

        /* max content */
        /* The max-content sizing keyword represents the intrinsic maximum width or height of the content. For text content this means that the content will not wrap at all even if it causes overflows. */


        /* Syntax:
                ____Used as a length_____
                width: max-content;
                inline-size: max-content;
                height: max-content;
                block-size: max-content;

                _____used in grid tracks______
                grid-template-columns: 200px 1fr max-content; */

        #container {
            background-color: #8cffa0;
            padding: 10px;
            width: 200px;
        }

        #container .item {
            width: max-content;
            background-color: #8ca0ff;
            padding: 5px;
            margin-bottom: 1em;
        }
    </style>

</head>

<body>

    <section class="min">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dicta.</p>
    </section>

    <div class="min-width-max-width">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta est, placeat dolore </p>
    </div>

    <div class="min-height-max-height">
        <h2>Min height and max height</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quam perferendis accusantium excepturi soluta est? Nisi sint repellat doloremque obcaecati a iste quas
            deserunt aperiam? Rerum, vero facilis nesciunt magnam praesentium eveniet magni sequi totam molestias atque
            dolor nulla perspiciatis! Recusandae possimus quaerat similique expedita! Distinctio labore fugit, eos
            numquam neque quos dolores beatae nulla minus culpa possimus soluta ex officiis nesciunt optio cumque odit
            repudiandae. Aperiam fugit odit quod asperiores tenetur amet dolores similique? Rerum tenetur maiores,
            repellendus doloribus nisi aut, voluptatibus eaque nemo sed provident, in quis cum magnam. Omnis a repellat
            error esse iusto aliquid aliquam reprehenderit autem? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Aliquam placeat consequatur, ipsam, sint id nisi sed magnam vitae blanditiis ipsum atque eos ad?
            Accusamus ducimus recusandae iure deleniti assumenda quos dolores ipsa quibusdam, et magnam nulla aperiam
            omnis voluptate suscipit esse nisi consectetur dignissimos mollitia eum minus tempora doloremque! Vitae
            laudantium dolorum ut pariatur, quam recusandae molestiae dicta culpa, unde id numquam. Praesentium ex
            inventore nostrum minus sit omnis quaerat consectetur quae nisi ipsa quos nam, aperiam, dolorum
            voluptatibus. Hic eligendi ducimus sed recusandae fugit temporibus doloribus vero animi fuga. Quam tempora
            temporibus saepe adipisci rerum nemo placeat illo officiis.</p>
    </div>


    <div class="item">Item</div>
    <div class="item">Item with more consectetur text in it.</div>

    <div id="container">
        <div class="item">Item</div>
        <div class="item">
            Item with more text in it which will overflow the fixed width box.
        </div>
    </div>




</body>

</html>