<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow property</title>
    <style>
        /* overflow propert */
        /* Overflow happens when there is too much content to fit in a box.  the default behavior of CSS when there is overflow. The default value of overflow is visible. With this default, we can see content when it overflows.*/

        /* Constituent properties This property is a shorthand for the following CSS properties: overflow-x and  overflow-y */

        /* stntax:
        overflow: visible | hidden | scroll clip | auto | hidden visible;        
        */
        /* two value: one value overflow-x and second value overflow-y */

        /************** Overflow  ******************/
.box3{
  width: 150px;
  height: 200px;
/*   border: 2px solid black; */

/*   overflow: scroll; */
/*   overflow: visible; */
/*   overflow: hidden; */
/*   overflow: auto; */
/*   overflow: clip; */
/*   overflow: visible auto; */

  overflow-y: auto;
  
}

#div1{
  width: 200px;
  border: 2px solid red;

  overflow-x: scroll;
}

.container1{
  display: flex;
  

  width: 100%;
/*   border: 2px solid red; */
/*   overflow: auto; */
  /* overflow-x: scroll; */
  overflow: auto;
  scroll-snap-type: x mandatory;
}
.container1 .travel{
  margin: 5px;
  border: 2px solid #b5b0b0;
  padding: 10px;
  border-radius: 3px;
  scroll-snap-align: start;
}

.container1 .travel img{
  width: 160px;
  height: 160px;
  border-radius: 5px;
  text-align: center;
  opacity: 0.9;
  margin-bottom: 3px;
}

.container1 .travel h3{
  font-size: 15px;
  font-weight: 900;
  text-transform: uppercase;
  color: #303040;
  margin-bottom: 5px;
}

.container1 .travel p{
  font-size: 12px;
  color: #504444;
  margin-bottom: 3px;
}

.container1 .travel .price{
    display: flex;
  justify-content: space-between;
  align-items: center;
}  

.container1 .travel .price span{
  font-size: 14px;
  font-weight: bold;
}

.container1 .travel .price span:last-child{
  color: #4c4ca9;
  font-size: 16px;
}

    </style>
</head>

<body>

      <h1>Overflow</h1>

  <div class="box3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt? Qui facere obcaecati earum magni commodi porro sapiente voluptatibus nemo incidunt, velit, voluptate molestiae. Veniam id quia nulla ratione, nesciunt repellat, quaerat placeat quidem velit molestiae deleniti? Quisquam nostrum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, quae.
  </div>

  <ul>
    <li>
          <div id="div1">ABCDEFGHIJKLMOPQRSTUVWXYZABCDEFGHIJKLMOPQRSTUVWXYZ</div>

    </li>
  </ul>


    <div class="container1">

        <div class="travel">
            <img src="/Sample Pictures/Desert.jpg" alt="">
            <h3>Desert</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.</p>
            <div class="price">
                <span>Price</span><span>$20,000</span>
            </div>
        </div>

        <div class="travel">
            <img src="/Sample Pictures/Jellyfish.jpg" alt="">
            <h3>Jellyfist</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.</p>
            <div class="price">
                <span>Price</span><span>$40,000</span>
            </div>
        </div>


        <div class="travel">
            <img src="/Sample Pictures/Chrysanthemum.jpg" alt="">
            <h3>Chrysanthemum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.</p>
            <div class="price">
                <span>Price</span><span>$30,000</span>
            </div>
        </div>


        <div class="travel">
            <img src="/Sample Pictures/Penguins.jpg" alt="">
            <h3>Ice island</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.</p>
            <div class="price">
                <span>Price</span><span>$80,000</span>
            </div>
        </div>


        <div class="travel">
            <img src="/Sample Pictures/Koala.jpg" alt="">
            <h3>Koala</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.</p>
            <div class="price">
                <span>Price</span><span>$40,000</span>
            </div>
        </div>


        <div class="travel">
            <img src="/Sample Pictures/Hydrangeas.jpg" alt="">
            <h3>Hydrangeas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.</p>
            <div class="price">
                <span>Price</span><span>$100,000</span>
            </div>
        </div>


        <div class="travel">
            <img src="/Sample Pictures/Lighthouse.jpg" alt="">
            <h3>Lighthouse light</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.</p>
            <div class="price">
                <span>Price</span><span>$90,000</span>
            </div>
        </div>


        <div class="travel">
            <img src="/Sample Pictures/Tulips.jpg" alt="">
            <h3>Tulips</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis.</p>
            <div class="price">
                <span>Price</span><span>$10,000</span>
            </div>
        </div>
    
    </div>

</body>

</html>