*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.container{
    /* max-width: 50%; */
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px,1fr));
    grid-auto-rows: 700px;
    gap: 10px;
    grid-auto-flow: dense;
}

.container li.landscape{
    grid-column-end: span 2;
}

.container li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.wrapper{
    border: 2px solid pink;
    margin: 20px auto;
    border-radius: 4px;
    max-width: 900px;
}

dl{
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 35px;
    line-height: 1.5;
    column-gap: 20px;
}

dt{
    grid-column: 1;
    font-size: 20px;
    font-weight: 800;
}
dd{
    grid-column: 2;
}